{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-8KGF4SH\\SQLEXPRESS;Database=BookSeller_Db;Trusted_Connection=True;TrustServerCertificate=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51MVLyjSD1qBInag5GDB8Q93HPZX1k4gWw7rEsAT9OfabKIunXtR7boxiTX2kYqgHKulry5r9rCIpihk7vJvDuYpQ00wx3lRoYN",
    "PublishableKey": "pk_test_51MVLyjSD1qBInag5R1H8z040sB6IvSwiy7IsTX5Z5Kxg7qZQOHswxnPYFRmgt8kavxAUeIE27OzsMlevYmW3lHIT00wWv32WDl"
  }
}